<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="curso ebac em front-end do iniciante ao pro">
    <meta keyword="frontend, webdeveloper, curso, curso frontend, desenvolvimento para site">
    <title>EBAC - Curso rápido de Front-End</title>

    <link rel="icon" href="https://img.icons8.com/cotton/64/000000/happy-study--v1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,200;1,300;1,400&display=swap">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<header>
    
    <div id="topo">
    
    <div class="container">

        <img class="logo" src="img/logo1.svg" alt="logomarca teste" width="200px">

      

    </div>

    </div>
</header>  


<section class="container"> 
    <!--<hr>
    <br><h1>O SITE COMEÇA AQUI!!!</h1>
    <H2>O estudo importa...</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maiores dolorem numquam accusantium velit magnam nam fugit mollitia ad deserunt quasi exercitationem cumque laudantium, ea nisi impedit quaerat voluptate ab.</p>

   
    <a href="https://www.facebook.com/newtonfv/" target="_blank"><div class="btn btn-primary">CLIQUE AQUI</div></a>!-->
   
   
        <br><br>
        
   
        <div class="row">
            
        <div class="col-md-4">
            <img class="prof_img" src="img/profissional.jpg" alt="foto de profissional" width="400px">
            
        </div>
        <div class="col-md-8">
            <br><h2>DE GRÁFICO A PUBLICITÁRIO</h2>
            <hr class="linha">
            <br>
            <p>Começando a carreira em 1996 aos 17 anos na área gráfica e passando por diversos setores migrei em busca de conhecimento para a área de publicidade sem nunca ter estudo em uma faculdade na vida.<br><br>
                Ganhando uma salário baixo do mercado mas com vontade de aprender, que sempre foi o meu espírito desde que entrei no mercado fiquei 2 anos na primeira agência de publicide e retornando a gráfica mas com decepção porque estava um nível a cima dos profissionais que ali trabalhavam.<br><br>
                Trabalhei como freelancer e contratado nas maiores agências de publicidade de Pernambuco, entre elas: AgênciaUM, Morya, Ampla, Marta Lima e Atma+Bianchi, trabalhando em contas de grandes clientes.   
            </p>

        </div>
        
            
        </div>
        
        <section>
            <br><br>


            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/foto1.jpg" alt="Primeiro slide">
                    </div>
                    <div class="carousel-item">
                        <img src="img/foto2.jpg" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img src="img/foto3.jpg" alt="Terceiro slide">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
            </div>

            
         <h6 class="texto_redes">Acesse as nossas redes sociais</h6>

            <div class="logo_redes">
                <a href="https://web.facebook.com/newtonfv" target="_blank"> <img src="img/facebook.png" alt="facebook" width="30px"></a>

                <a href="https://www.instagram.com/newtonfv/" target="_blank"><img src="img/instagram.png" alt="facebook" width="30px"></a>

                <a href="https://www.linkedin.com/in/newtonfv/" target="_blank"><img src="img/linkedin.png" alt="facebook" width="30px"></a>
        </div>
        </section>
            
</div>

<hr>
</section>


<footer>
    
    <div class="footer_3">
    
        <img src="img/logo1.svg" width="100px" alt="logo empresa">

        <p class="texto_footer">Desenvolvimento por Newton • Copyright 2021</p></footer>
    
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>


</body>
</html>
